include:
  # GitLab Ultimate Only
  - template: API-Fuzzing.gitlab-ci.yml

services: 
  - name: $CI_REGISTRY_IMAGE:latest
    alias: vulnapi

variables:
  FUZZAPI_POSTMAN_COLLECTION: openapi_specs/VAmPI.postman_collection.json
  FUZZAPI_POSTMAN_COLLECTION_VARIABLES: openapi_specs/variable-collection-dictionary.json
  FUZZAPI_TARGET_URL: http://vulnapi:80/
  FUZZAPI_PROFILE: Medium-20
  FUZZAPI_OVERRIDES_FILE: token.json

stages:
  - build
  - fuzz
  
build_and_deploy_container_image:
  services:
    - name: docker:dind
      alias: dind
  image: docker:19.03.5
  stage: build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
  after_script:
    - docker logout registry.gitlab.com

apifuzzer_fuzz:
  before_script:
    - python generate_token.py

